{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@data/*": ["src/assets/data/*"],
      "@assets/*": ["src/assets/*"]
    }
  },
  "noImplicitAny": false,
  "allowJs": true,
}
